<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="1.css">
    <title>Flexbox</title>

</head>



  <section class="hero">
    <div class="background-image" style="background-image: url(img/hero.jpg);"></div>

    <img class="img" src="img/logo.png" width="109" height="44" alt="логотип" align="left" vspace="5" hspace="5">
    
    <header>
    <nav>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">Contact</a></li>
    </nav></header><br><br><br><br><br><br><br><br><br>
    <h1> HAVE A GOOD DAY</h1><br><br>
    <h4> JUST FOR YOU ON THEMEFOREST</h4><br><br><br><br><br>
   
    <a href="#" class="btn">GET YOUR COPY NOW</a>
  </section>


  <section class="features">
   <ul class="grid">
      <li >
        <img src="img/people1.png" width="60" height="60" alt="логотип" align="center" vspace="5" hspace="5"><br><br><br>
        <h4>PROFESIONALS</h4>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </li>
      <li>
        <img src="img/heart.png" width="60" height="60" alt="логотип" align="center" vspace="5" hspace="5"><br><br><br>
        <h4>AMAREURS</h4>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </li>
      <li>
        <img src="img/head.png" width="60" height="60" alt="логотип" align="center" vspace="5" hspace="5"><br><br><br>
        <h4>FOR EVERYONE</h4>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </li>
    </div>
  </section>







   <section class="our-work features3" >
    

   <ul class="grid">
     <li class="large" style="background-image: url(img/2.jpg);"></li>
      <li class="large" style="background-image: url(img/3.jpg);"></li>
     
       
      <li >
        <br>
        <h3>RESPONIVE EMAIL TEMPLATE</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br>
         <a href="#" class="btn1">Read more</a>
      </li>
      <li>
        <br>
        <h3>FULLY COMPATIBLE TEMPLATE</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br>
        <a href="#" class="btn1">Read more</a>
      </li>
     
    </div>
  </section>







  <section class="features">
<ul class="grid2">
      <li >
    <h3 class="title"><img src="img/66.png" width="15" height="15" alt="Иллюстрация" align="left" vspace="5" hspace="5">FULLY SUPPORTED TEMPLATE</h3><hr>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a
    adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur.
    Aenean risus arcu</p>
    <a href="#" class="btn2">Read more</a>
</section>






  <section class="our-work features4" >
    

   <ul class="grid">
     <li class="small" style="background-image: url(img/services3.jpg);"></li>
      <li class="small" style="background-image: url(img/services4.jpg);"></li>
      <li class="small" style="background-image: url(img/services5.jpg);"></li>
       
      <li >
        <br>
        <h4>FULLY LAYERED PSD</h4>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br>
        <A1 href="#" >Check this out ></a>
      </li>
      <li>
        <br>
        <h4>FULL COMPATIBILITY</h4>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br>
        <A1 href="#" >Check this out ></a>
      </li>
      <li>
        <br>
        <h4>VERY GREAT MODULES</h4>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br>
        <A1 href="#" >Check this out ></a>
      </li>
    </div>
  </section>


  <section class="features">
<ul class="grid">
      <li >
    <h4>SEND IT NOW</h4>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br>
        <a href="#" class="btn1">Read more</a>
      </li>
      <li>
        <h4>VERY NICE TO SEE</h4>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br>
        <a href="#" class="btn1">Read more</a>

</section>







    <section class="our-work features3">
      
    

      <p><img src="img/justforyou.jpg" width="267" height="212" alt="Иллюстрация" align="left" vspace="5" hspace="5">
       <br> JUST FOR YOU ON THEMEFOREST<br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec intedum mollis risus, in mattis erat
      convalis egestas.<br><br>
      <a href="#" class="btn2">Read more</a>

    </p>

    </div>
  </section>




 <section class="contact">
    <h3 class="title">THIS TEMPLATE WAS FEATURED ON</h3> <hr> 
    <div class="container">
  <div class='box'>
    <div class='item'> <p><img src="img/tech.png" width="117" height="23" alt="Иллюстрация" align="left" vspace="5" hspace="5"></div>
    <div class='item'><p><img src="img/promail.png" width="93" height="20" alt="Иллюстрация" align="left" vspace="5" hspace="5"></div>
    <div class='item'><p><img src="img/marshable.png" width="103" height="20" alt="Иллюстрация" align="left" vspace="5" hspace="5"></div>
    <div class='item'><img src="img/atlaspix.png" width="100" height="25" alt="Иллюстрация" align="left" vspace="5" hspace="5"></div>
  </div>

</div>

  </section>

   
<footer>
    
    <p>Elena @copyright 2013- Insubscride here</p>
   
  </footer>

</body>

</html>
